greeting.message=Greetings
greeting.content.prizeAmount=10
greeting.content.recipients=Jane,John

greeting.name=Quarkus (properties)
%dev.greeting.name=(dev)
%prod.greeting.name=(prod)
%test.greeting.name=(test)